{
  "short_name": "PWA Demo App",
  "name": "PWA demonstration application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "savannaTree192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "savannaTree512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ff00",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "PWA shortcut",
      "short_name": "PWA Test",
      "description": "Test shortcut for the PWA demo app",
      "url": "/",
      "icons": [
        {
          "src": "savannaTree192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PWA Oral shortcut",
      "short_name": "PWA Oral Test",
      "description": "Test shortcut for the PWA oral demo app",
      "url": "/oralGen",
      "icons": [
        {
          "src": "savannaTree192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
